; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaoblesense_arduinocore_mbed]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense
debug_tool = jlink
; upload_protocol = jlink
platform_packages = platformio/tool-openocd@^3.1200.0
lib_deps = ArduinoBLE
build_flags =
    -Iinclude/ArduinoEigen
    -Iinclude/ArxTypeTraits
    -Iinclude/GP
build_src_filter =
    +<*>
    +<../include/GP/autoc/gp_evaluator_embedded.cc>
    +<../include/GP/autoc/gp_evaluator_portable.cc>
    +<../generated/*>

[env:xiaoble_arduinocore_mbed]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoble
debug_tool = jlink
upload_protocol = jlink
platform_packages = platformio/tool-openocd@^3.1200.0
lib_deps = ArduinoBLE
build_flags =
    -Iinclude/ArduinoEigen
    -Iinclude/ArxTypeTraits
    -Iinclude/GP
build_src_filter =
    +<*>
    +<../include/GP/autoc/gp_evaluator_embedded.cc>
    +<../include/GP/autoc/gp_evaluator_portable.cc>
    +<../generated/*>

[env:native_eval]
platform = native
lib_deps = unity
build_flags =
    -std=gnu++17
    -Iinclude
    -Iinclude/GP
    -Iinclude/ArduinoEigen
    -Iinclude/ArxTypeTraits
    -Itest/native/mocks
    -Ilib/autoc_test_helpers
    -DUSE_NATIVE_EVAL
build_src_filter =
    -<*>
test_framework = unity
